REACT_APP_FIREBASE_API_KEY=AIzaSyAIsPVlHHMhj4VaDF7hO4Fj45GqdC60wv4
REACT_APP_FIREBASE_AUTH_DOMAIN=aniflix-react-be2a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aniflix-react-be2a4
REACT_APP_FIREBASE_STORAGE_BUCKET=aniflix-react-be2a4.firebasestorage.app
REACT_APP_MESSAGING_SENDER=36903335917
REACT_APP_APP_ID=1:36903335917:web:debf929f940b886844d9e4